<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta content="text/html;charset="UTF-8">
<title>HTML DOIDOOOO!</title> 
<style>

body {
height: 622px;
backgroud-color:ightblue;
background-image: linear-gradient(white, aliceblue, #ccf3ff);

}
article{
margin:auto;
border:1px solid gray;
width:480px;
heigth:480px;
background-color: #ffffff;
background-position: center center;
}
article section{
margin-left:20px;
margin-right:20px;
}
article h1{
font-size:24px;
margin-left:20px;
margin-right:20px;
text-align: center;
}
article img{
margin-left:20px;
margin-right:20px;
width:60px;
}
footer{
font-size:22px;
text-align:right;
magin-right:10px;
margin-top:30px;
color:blue
}
section{
margin:20px;
background:#c2f8f9;
}
section b {
color: #a103c4;
}
</style>
</head>
<body>
<article>
<h1>Informações do Navegador</h1><img src ="Avant_Browser.jpg"/>
<section>
<p><b>Origem</b>, O Avant Browser foi inspirado no Opera, o rimeiro navegador principal para ter uma interface para múltiplos documentos, e na verdade foi liberado incialmente sobre o nome de “IEopera”, mas, isto foi mudado devido aos direitos autorais. É o navegador de internet com menor uso de memória na plataforma Windows.</p>
</section>
<section>
<p><b><q>Usabilidade</q></b>, Para atrair um público mais amplo, há links rápidos que permitem que você traduza rapidamente as páginas de uma grande variedade de línguas ou você pode personalizar a aparência do navegador usando skin que são incluídas por padrão.</p>
</section>
<section>
<p><b><i>Funcionalidade</i></b>, O que não pode faltar em nenhum navegador moderno é o acesso de site por abas, coisa que Avant possui e ainda permite que você mesmo recarregue as abas depois que você as fecha.</p>
</section>
<footer>
Fonte: <a href="https://pt.wikipedia.org/wiki/Avant_Browser/" target=”_blank”>Clica Doidinho</a>
</footer>
</article>
</body>
</html>